*gnome eye color
1-4 Blue, Very Light
5-8 Blue, Light
9-12 Blue, Medium
13-16 Blue, Dark
17-20 Blue, Very Dark
*gnome hair color
1-4 Blonde, Light
5-8 Blonde, Medium
9-12 Blonde, Golden
13-16 Blonde, Platinum
17-20 Blonde, Strawberry
*gnome hair texture
1-5 Curly
6-13 Straight
17-20 Wavy
*gnome skin color
1-4 Brown, Light
5-8 Brown, Medium
*halfling eye color
1-10 Black
11-15 Brown, Dark
16-20 Brown, Light
*halfling hair color
1-10 Black
11-14 Brown, Dark
15-18 Brown, Medium
19-20 Brown, Light
*halfling hair texture
1-10 Curly
11-20 Wavy
*halflin skin color
1-7 Light Brown, Ruddy
8-13 Medium Brown, Ruddy
14-20 Pale, Ruddy